<?php declare(strict_types=1);

namespace App\Domains\{{ domain }}\Mail;

use App\Domains\{{ domain }}\Model\{{ domain }} as Model;

class Signup extends MailAbstract
{
    /**
     * @var string
     */
    public $view = 'domains.{{ domain }}.mail.signup';

    /**
     * @param \App\Domains\{{ domain }}\Model\{{ domain }} $row
     *
     * @return self
     */
    public function __construct(Model $row)
    {
        $this->to($row->email);

        $this->subject = __('{{ domain }}-signup-mail.subject');
        $this->row = $row;
    }
}
